VITE_SUPABASE_PROJECT_ID="cxcejmqibushrnkczzul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Y2VqbXFpYnVzaHJua2N6enVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mjc2MzEsImV4cCI6MjA4MjMwMzYzMX0.HUX8zFMrwngDqdhmt6t1D3Cr9EmtcerGF-fCLg6YU_Y"
VITE_SUPABASE_URL="https://cxcejmqibushrnkczzul.supabase.co"
