VITE_SUPABASE_PROJECT_ID="imytvavqdhizohtnshhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteXR2YXZxZGhpem9odG5zaGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTUwNzAsImV4cCI6MjA4MjMzMTA3MH0.90jLsBGvZE3E1Z9jdFD1NEMtlVenYJOq_SkXsbQn0EI"
VITE_SUPABASE_URL="https://imytvavqdhizohtnshhe.supabase.co"
